# UpcomingMovies2021

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/upcomingmovies2021/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/dicoding/upcomingmovies2021/ui/fragments/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/upcomingmovies2021/: BaseApplication.kt
app/src/main/java/com/dicoding/upcomingmovies2021/data/: CrewFilmEntity.kt  DetailFilmEntity.kt  NetworkBoundResource.kt
app/src/main/java/com/dicoding/upcomingmovies2021/data/repositories/: FilmRepository.kt  IMovieRepository.kt  ITvShowRepository.kt  MovieRepository.kt  TvShowRepository.kt
app/src/main/java/com/dicoding/upcomingmovies2021/data/source/local/: IMovieLocalDataSource.kt  ITvShowLocalDataSource.kt  MovieLocalDataSource.kt  TvShowLocalDataSource.kt
app/src/main/java/com/dicoding/upcomingmovies2021/data/source/local/converters/: Converters.kt
app/src/main/java/com/dicoding/upcomingmovies2021/data/source/local/entities/: CompanyEmbedded.kt  GenreEmbedded.kt
app/src/main/java/com/dicoding/upcomingmovies2021/data/source/local/entities/movie/: DetailMovieEntity.kt  MovieCompanyEntity.kt  MovieEntity.kt  MovieGenreEntity.kt
app/src/main/java/com/dicoding/upcomingmovies2021/data/source/local/entities/movie/relations/: GenreWithMovies.kt  MovieAndDetail.kt  MovieCompanyCrossRef.kt  MovieGenreCrossRef.kt  MovieWithCompanies.kt  MovieWithGenres.kt
app/src/main/java/com/dicoding/upcomingmovies2021/data/source/local/entities/tvshow/: DetailTvShowEntity.kt  TvShowCompanyEntity.kt  TvShowEntity.kt  TvShowGenreEntity.kt
app/src/main/java/com/dicoding/upcomingmovies2021/data/source/local/entities/tvshow/relations/: GenreWithTvShows.kt  TvShowAndDetail.kt  TvShowCompanyCrossRef.kt  TvShowGenreCrossRef.kt  TvShowWithCompanies.kt  TvShowWithGenres.kt
app/src/main/java/com/dicoding/upcomingmovies2021/data/source/local/room/: FilmDb.kt  MovieDao.kt  TvShowDao.kt
app/src/main/java/com/dicoding/upcomingmovies2021/data/source/remote/: RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/dicoding/upcomingmovies2021/data/source/remote/models/movie/: BelongsToCollection.kt  Dates.kt  DetailMovieResponse.kt  Genre.kt  MovieResult.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt  UpcomingMoviesResponse.kt
app/src/main/java/com/dicoding/upcomingmovies2021/data/source/remote/models/tvshow/: CreatedBy.kt  DetailTvShowResponse.kt  Genre.kt  LastEpisodeToAir.kt  Network.kt  ProductionCompany.kt  ProductionCountry.kt  Season.kt  TvOnTheAirResponse.kt  TvShowResult.kt
app/src/main/java/com/dicoding/upcomingmovies2021/data/source/remote/network/: ApiResponse.kt  TheMovieDbApiService.kt
app/src/main/java/com/dicoding/upcomingmovies2021/di/: AppModule.kt  DbModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/dicoding/upcomingmovies2021/repositories/: FilmRepository.kt
app/src/main/java/com/dicoding/upcomingmovies2021/ui/: MainActivity.kt  OnItemClickCallback.kt
app/src/main/java/com/dicoding/upcomingmovies2021/ui/adapter/: RvAdapter.kt  RvMovieAdapter.kt  RvTvShowAdapter.kt  SectionPagerAdapter.kt
app/src/main/java/com/dicoding/upcomingmovies2021/ui/adapter/favorites/: FavoritesSectionPagerAdapter.kt  RvMovieFavoritesAdapter.kt  RvTvShowFavoritesAdapter.kt
app/src/main/java/com/dicoding/upcomingmovies2021/ui/adapter/home/: HomeSectionPagerAdapter.kt  RvMovieAdapter.kt  RvTvShowAdapter.kt
app/src/main/java/com/dicoding/upcomingmovies2021/ui/fragments/: DetailFragment.kt  DrawerFragment.kt  FavoritesFragment.kt  FilmFragment.kt  HomeFragment.kt  MovieFragment.kt  SortDialogFragment.kt  TvShowFragment.kt
app/src/main/java/com/dicoding/upcomingmovies2021/ui/fragments/favorites/: FavoritesFragment.kt  MovieFavoritesFragment.kt  TvShowFavoritesFragment.kt
app/src/main/java/com/dicoding/upcomingmovies2021/ui/fragments/home/: HomeFragment.kt  MovieFragment.kt  TvShowFragment.kt
app/src/main/java/com/dicoding/upcomingmovies2021/ui/interfaces/: OnMovieItemClickCallback.kt  OnTvShowItemClickCallback.kt
app/src/main/java/com/dicoding/upcomingmovies2021/ui/viewmodel/: DetailViewModel.kt  FilmViewModel.kt  MovieViewModel.kt  TvShowViewModel.kt
app/src/main/java/com/dicoding/upcomingmovies2021/utils/: AppExecutors.kt  Constants.kt  DataDummy.kt  EnumChip.kt  EspressoIdlingResource.kt  Genre.kt  GenreHelper.kt  LiveDataTestUtil.kt  Resource.kt  TypeFilm.kt
app/src/main/java/com/dicoding/upcomingmovies2021/vo/: Resource.kt
app/src/main/res/drawable/: ic_logo.xml  splash_img.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_drawer.xml  fragment_favorites.xml  fragment_film.xml  fragment_home.xml  fragment_movie.xml  fragment_movie_favorites.xml  fragment_sort_dialog.xml  fragment_tv_show.xml  fragment_tv_show_favorites.xml  items_film.xml
app/src/main/res/menu/: menu_appbar.xml  menu_appbar_favorite.xml  menu_drawer.xml  menu_fav_movie.xml  menu_fav_tv_show.xml  menu_film.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: fragment_detail_scene.xml
app/src/test/java/com/dicoding/upcomingmovies2021/: ExampleUnitTest.kt
app/src/test/java/com/dicoding/upcomingmovies2021/data/repositories/: FakeMovieRepository.kt  FakeTvShowRepository.kt  FilmRepositoryFake.kt  FilmRepositoryTest.kt  MovieRepositoryTest.kt  TvShowsRepositoryTest.kt
app/src/test/java/com/dicoding/upcomingmovies2021/ui/viewmodel/: DetailViewModelTest.kt  FilmViewModelTest.kt  LiveDataTestUtil.kt  MovieViewModelTest.kt  TvShowViewModelTest.kt
app/src/test/java/com/dicoding/upcomingmovies2021/utils/: PagedListUtil.kt
gradle/wrapper/: gradle-wrapper.properties
