<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/detailFragment"
        android:name="com.dicoding.upcomingmovies2021.ui.fragments.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="extraId"
            app:argType="integer" />
        <argument
            android:name="extraTypeFilm"
            app:argType="com.dicoding.upcomingmovies2021.utils.TypeFilm" />
        <argument
            android:name="extraTitle"
            app:argType="string"
            android:defaultValue="Detail Film" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dicoding.upcomingmovies2021.ui.fragments.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoritesFragment"
        android:name="com.dicoding.upcomingmovies2021.ui.fragments.favorites.FavoritesFragment"
        android:label="fragment_favorites"
        tools:layout="@layout/fragment_favorites" >
        <action
            android:id="@+id/action_favoritesFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <action
        android:id="@+id/action_to_home_fragment"
        app:destination="@id/homeFragment"
        app:popUpTo="@id/homeFragment"
        app:popUpToInclusive="true" />
    <action
        android:id="@+id/action_to_favorites_fragment"
        app:destination="@id/favoritesFragment" />
</navigation>